upstream board-games-api {
    server board-games-api:4000;
}

upstream board-games-front {
    server board-games-frontend:6000;
}

server {
    listen 90;

    location / {
        proxy_pass http://board-games-front;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://board-games-api;
    }

    location /ws {
        proxy_pass http://board-games-front;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
